<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B3C3858A-FFAA-4A56-AB78-C36D074778C4}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B3C3858A-FFAA-4A56-AB78-C36D074778C4}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{066AA1BE-3170-4EE5-B6FF-94BAD4662F3B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D4433A70-FB7E-4F06-AEE9-9184776DD268}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
