<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8EAF90F5-1EFD-4720-896B-638D3BEA5FA1}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8EAF90F5-1EFD-4720-896B-638D3BEA5FA1}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="player" ID="{674B636F-74B9-4079-A74E-E1BAFF05A91A}" ShortID="370237885">
					<ChildrenList>
						<Event Name="player_landing_on_raft" ID="{3FCA347E-3E1B-453C-9A8E-199C1B92C1E8}">
							<ChildrenList>
								<Action Name="" ID="{5E9BC0A9-6D8A-4332-B9C6-7CB7585DE2F0}" ShortID="589423119">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="badum" ID="{CE9BE885-6489-42B5-9949-E2D80DB1C6E0}" WorkUnitID="{B85A01B8-0CD4-4C99-951A-35EE4555F6EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_landing_in_water" ID="{C2EC025A-571C-4B34-B887-CD8FBFA8D21A}">
							<ChildrenList>
								<Action Name="" ID="{104AEFB7-7502-488B-B700-9C420EC60E8F}" ShortID="218831034">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="splash_02" ID="{8AB95D56-CE02-4E9E-90D6-DDD630E13E4F}" WorkUnitID="{B85A01B8-0CD4-4C99-951A-35EE4555F6EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_jumping_from_water" ID="{2A0233BA-959E-439A-96D2-1622CCEA0826}">
							<ChildrenList>
								<Action Name="" ID="{9C077A0D-4539-4139-AE80-C9C7D8E586A5}" ShortID="542938263">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="splash_01" ID="{9152EED1-D069-4DAF-BF4B-8A810F1C7404}" WorkUnitID="{B85A01B8-0CD4-4C99-951A-35EE4555F6EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="footsteps_water" ID="{EAB668B5-1307-4CC5-8336-201610589D5C}">
							<ChildrenList>
								<Action Name="" ID="{445EE7BF-735B-4605-AA88-1CDA0EBE2794}" ShortID="853190700">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="footsteps_water" ID="{3366A393-5AEF-4BC1-8848-07A41A80475E}" WorkUnitID="{B85A01B8-0CD4-4C99-951A-35EE4555F6EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="footsteps_wood" ID="{63AA8970-15D1-4443-9090-045F8C0B218F}">
							<ChildrenList>
								<Action Name="" ID="{498253FD-129D-4DD6-BF5F-E663F3FE7373}" ShortID="802896862">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="footsteps_wood" ID="{AA705619-9E67-4219-BDBE-D6CB72551CC3}" WorkUnitID="{B85A01B8-0CD4-4C99-951A-35EE4555F6EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
