<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8EAF90F5-1EFD-4720-896B-638D3BEA5FA1}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8EAF90F5-1EFD-4720-896B-638D3BEA5FA1}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="player" ID="{674B636F-74B9-4079-A74E-E1BAFF05A91A}" ShortID="370237885">
					<ChildrenList>
						<Event Name="player_landing_on_raft" ID="{3FCA347E-3E1B-453C-9A8E-199C1B92C1E8}">
							<ChildrenList>
								<Action Name="" ID="{960089A5-D8BB-4EB8-BF0A-F54441AF5497}" ShortID="605150034">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_landing" ID="{E88C0E4B-1014-49C4-B494-1577734CDB93}" WorkUnitID="{B85A01B8-0CD4-4C99-951A-35EE4555F6EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_landing_in_water" ID="{C2EC025A-571C-4B34-B887-CD8FBFA8D21A}">
							<ChildrenList>
								<Action Name="" ID="{104AEFB7-7502-488B-B700-9C420EC60E8F}" ShortID="218831034">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="splash_02" ID="{8AB95D56-CE02-4E9E-90D6-DDD630E13E4F}" WorkUnitID="{B85A01B8-0CD4-4C99-951A-35EE4555F6EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_jumping_from_water" ID="{2A0233BA-959E-439A-96D2-1622CCEA0826}">
							<ChildrenList>
								<Action Name="" ID="{9C077A0D-4539-4139-AE80-C9C7D8E586A5}" ShortID="542938263">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="splash_01" ID="{9152EED1-D069-4DAF-BF4B-8A810F1C7404}" WorkUnitID="{B85A01B8-0CD4-4C99-951A-35EE4555F6EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="footsteps_water" ID="{EAB668B5-1307-4CC5-8336-201610589D5C}">
							<ChildrenList>
								<Action Name="" ID="{445EE7BF-735B-4605-AA88-1CDA0EBE2794}" ShortID="853190700">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="footsteps_water" ID="{3366A393-5AEF-4BC1-8848-07A41A80475E}" WorkUnitID="{B85A01B8-0CD4-4C99-951A-35EE4555F6EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="footsteps_wood" ID="{63AA8970-15D1-4443-9090-045F8C0B218F}">
							<ChildrenList>
								<Action Name="" ID="{498253FD-129D-4DD6-BF5F-E663F3FE7373}" ShortID="802896862">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="footsteps_wood" ID="{AA705619-9E67-4219-BDBE-D6CB72551CC3}" WorkUnitID="{B85A01B8-0CD4-4C99-951A-35EE4555F6EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_jumping_from_raft" ID="{D4A3D184-27A9-48D1-91E5-ECA0256B682C}">
							<ChildrenList>
								<Action Name="" ID="{588E946C-CAE0-4A50-AF1C-AA31975A81DE}" ShortID="794992469">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_jump" ID="{B5E31071-5CAE-448E-A741-F658AB4CCCAD}" WorkUnitID="{B85A01B8-0CD4-4C99-951A-35EE4555F6EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_hurt" ID="{EE3D5C71-BE24-4988-A15A-0776B3BD3F11}">
							<ChildrenList>
								<Action Name="" ID="{DCC7065B-E1E8-4D88-8A0F-85EF5A110624}" ShortID="149154678">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="hurt" ID="{BB7F5AC0-B4BC-493A-9E79-40EF632D0614}" WorkUnitID="{B85A01B8-0CD4-4C99-951A-35EE4555F6EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_death" ID="{2CB2B541-CBCE-4B3F-8834-C13C7316C609}">
							<ChildrenList>
								<Action Name="" ID="{E86EE503-1BB0-48E5-99B2-9539027D0833}" ShortID="357453058">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_death_only_vox" ID="{2DD52C4D-47A7-4192-8E93-E01637174544}" WorkUnitID="{B85A01B8-0CD4-4C99-951A-35EE4555F6EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_pickup" ID="{E033D61E-9142-4BAA-AA0C-89CE5EB15C98}">
							<ChildrenList>
								<Action Name="" ID="{E89BB3A6-74FC-4321-896C-32CE2FA27A43}" ShortID="997161366">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pick-up_wood" ID="{E34F7FA1-8202-4D54-8AE0-65E1812486A8}" WorkUnitID="{B85A01B8-0CD4-4C99-951A-35EE4555F6EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_build" ID="{678D8324-8D70-43D0-9072-C31B1F50CA3D}">
							<ChildrenList>
								<Action Name="" ID="{092EAC89-786F-4281-8DB1-96D34CF8E744}" ShortID="772570030">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="upgrade" ID="{CCB67A7E-29E2-4F43-B13A-58FCCFF6772D}" WorkUnitID="{B85A01B8-0CD4-4C99-951A-35EE4555F6EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_dash" ID="{9DC6576B-89F2-4D9E-AF72-CBF60743BCD6}">
							<ChildrenList>
								<Action Name="" ID="{BB554E96-1222-4DFD-A0BA-F140C673820E}" ShortID="75342011">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_dash" ID="{59BD46AB-F16A-450C-A7D0-EFE0B0D6EB60}" WorkUnitID="{B85A01B8-0CD4-4C99-951A-35EE4555F6EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="turret" ID="{5DE23123-3CDD-4E3C-9E02-40259D6A6DF7}" ShortID="497948807">
					<ChildrenList>
						<Event Name="machinegun_shot" ID="{70E97710-317D-4ADC-B25E-8B830FCBE5D3}">
							<ChildrenList>
								<Action Name="" ID="{AA0561BC-C835-4BFA-9221-7D73EF6E20DE}" ShortID="516548600">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="machinegun_fire_01" ID="{C920EB7B-1D7E-4208-9CC5-AC2D07EA619A}" WorkUnitID="{B85A01B8-0CD4-4C99-951A-35EE4555F6EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="crossbow_shot_reload" ID="{0564406A-7511-4065-821A-ACA4F70EEC0D}">
							<ChildrenList>
								<Action Name="" ID="{28E2C4D9-E750-47AE-ACF9-C7C1BDA5F93C}" ShortID="244418299">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="arrow_shoot" ID="{53EC49D8-39C7-4BA5-8F3E-AF305F584093}" WorkUnitID="{B85A01B8-0CD4-4C99-951A-35EE4555F6EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0CCF40CC-C5F2-489F-ACB3-590064AFA656}" ShortID="816484209">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="arrow_charge" ID="{A291CF86-5246-4278-B74D-FFF983C0BAC8}" WorkUnitID="{B85A01B8-0CD4-4C99-951A-35EE4555F6EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="insect" ID="{1A5799CB-3D6B-4BA3-A709-F2818744F1CB}" ShortID="528365086">
					<ChildrenList>
						<Event Name="wing_flap" ID="{51045776-07DB-4622-912E-AF248DC4F86A}">
							<ChildrenList>
								<Action Name="" ID="{B7C1B4F7-FA3B-44ED-BC24-0336D283BFF0}" ShortID="813114421">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="wing_flaps" ID="{F8B6FD8B-A896-4D4D-9A59-65EE945C51BC}" WorkUnitID="{B85A01B8-0CD4-4C99-951A-35EE4555F6EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="insect_death" ID="{475705B9-5A42-4549-992B-C888C5F7C735}">
							<ChildrenList>
								<Action Name="" ID="{065CEA19-2C6A-4391-8D4F-6306352566C3}" ShortID="90241816">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="insect_death" ID="{641C55C5-9442-4133-B290-EBC94C4BBA13}" WorkUnitID="{B85A01B8-0CD4-4C99-951A-35EE4555F6EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
