<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{066AA1BE-3170-4EE5-B6FF-94BAD4662F3B}" WorkUnitID="{B3C3858A-FFAA-4A56-AB78-C36D074778C4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
