<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B85A01B8-0CD4-4C99-951A-35EE4555F6EB}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B85A01B8-0CD4-4C99-951A-35EE4555F6EB}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="player" ID="{87F9E6AF-F763-423C-86DF-05D20E6C7E5E}" ShortID="812625985">
					<ChildrenList>
						<Sound Name="splash_02" ID="{8AB95D56-CE02-4E9E-90D6-DDD630E13E4F}" ShortID="1022860358">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="splash_02" ID="{0D74AF7C-3C2A-4DA1-88D5-6550375AD285}">
									<Language>SFX</Language>
									<AudioFile>splash_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="447909178"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="splash_02" ID="{0D74AF7C-3C2A-4DA1-88D5-6550375AD285}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="badum" ID="{CE9BE885-6489-42B5-9949-E2D80DB1C6E0}" ShortID="703442263">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-600</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="badum" ID="{80EA9562-37EF-43C8-AD38-02B0BD9FD9C3}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0351873062447057"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.943"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>badum.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="717806920"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="badum" ID="{80EA9562-37EF-43C8-AD38-02B0BD9FD9C3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="splash_01" ID="{9152EED1-D069-4DAF-BF4B-8A810F1C7404}" ShortID="1017223200">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="splash_01" ID="{048D7979-8FAB-4E2F-AA47-5EC51D34B299}">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="0.024"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>splash_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="204128061"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="splash_01" ID="{048D7979-8FAB-4E2F-AA47-5EC51D34B299}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="footsteps_wood" ID="{AA705619-9E67-4219-BDBE-D6CB72551CC3}" ShortID="603509878">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>380</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="step_01" ID="{44D220B8-7AC2-4855-974C-6C28B079B5EC}" ShortID="840554505">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step_01" ID="{DB5F8F9A-7424-4F2A-9BA0-643A2304790E}">
											<Language>SFX</Language>
											<AudioFile>step_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="614917562"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="step_01" ID="{DB5F8F9A-7424-4F2A-9BA0-643A2304790E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="step_02" ID="{A2F3EDBC-D0D6-44A0-894B-757C111EE2D1}" ShortID="854141164">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step_02" ID="{FC04272B-72FF-4F96-82FD-B14A6207E718}">
											<Language>SFX</Language>
											<AudioFile>step_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="356337697"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="step_02" ID="{FC04272B-72FF-4F96-82FD-B14A6207E718}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="step_03" ID="{4EBE398D-D134-4053-A889-09F2D48F1327}" ShortID="295880533">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step_03" ID="{C7017D4D-33E4-4BD7-81B8-A40E710F04C0}">
											<Language>SFX</Language>
											<AudioFile>step_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="300566642"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="step_03" ID="{C7017D4D-33E4-4BD7-81B8-A40E710F04C0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="step_04" ID="{FD3307B8-7B95-4781-B216-2D599A0AD773}" ShortID="464628898">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step_04" ID="{2F9A81C3-6BD9-4FE1-A5F5-B9C74D6F0F48}">
											<Language>SFX</Language>
											<AudioFile>step_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="611392177"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="step_04" ID="{2F9A81C3-6BD9-4FE1-A5F5-B9C74D6F0F48}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="step_05" ID="{194F801E-6AD7-4BC1-B7AB-0C6D10AC1E0A}" ShortID="493080167">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step_05" ID="{C28A8F88-F521-4CD0-B0F4-FE3FF223CDD6}">
											<Language>SFX</Language>
											<AudioFile>step_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="581575218"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="step_05" ID="{C28A8F88-F521-4CD0-B0F4-FE3FF223CDD6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="step_06" ID="{9D358E22-D146-4D99-96D0-0C32FFC8E244}" ShortID="611002678">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step_06" ID="{79813D7D-923B-441F-86E2-5100CF0B84BB}">
											<Language>SFX</Language>
											<AudioFile>step_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="429592434"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="step_06" ID="{79813D7D-923B-441F-86E2-5100CF0B84BB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="step_07" ID="{E5F28FF3-9910-4DE0-B259-C5ABBA99A744}" ShortID="799665618">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step_07" ID="{BB68A48A-9FD3-4000-830C-BA32A0333DF4}">
											<Language>SFX</Language>
											<AudioFile>step_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="301347646"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="step_07" ID="{BB68A48A-9FD3-4000-830C-BA32A0333DF4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="step_08" ID="{5B06B988-D361-41BE-8365-2D2453BFEBC7}" ShortID="475157455">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step_08" ID="{38CF518D-4B14-4D7A-A453-8188B646F5CD}">
											<Language>SFX</Language>
											<AudioFile>step_08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="205262316"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="step_08" ID="{38CF518D-4B14-4D7A-A453-8188B646F5CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="step_09" ID="{0B0EF70D-42DC-4AF1-AC8E-4683F8806FD0}" ShortID="931254031">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step_09" ID="{5F05EC19-F77E-463D-B180-6DED76C4BB48}">
											<Language>SFX</Language>
											<AudioFile>step_09.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="29739382"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="step_09" ID="{5F05EC19-F77E-463D-B180-6DED76C4BB48}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="step_10" ID="{EFAF357F-CFA5-407A-B4A6-FCA4934F54A7}" ShortID="84536925">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step_10" ID="{1E690FB3-2BEF-4A2F-93FE-AE89D9B847DD}">
											<Language>SFX</Language>
											<AudioFile>step_10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="145394794"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="step_10" ID="{1E690FB3-2BEF-4A2F-93FE-AE89D9B847DD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="step_11" ID="{AFE37E08-4E3A-4FE2-84AA-6D8C4664652D}" ShortID="600973025">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step_11" ID="{C34C1AD5-BADC-48E7-939A-A6F0B28F29A8}">
											<Language>SFX</Language>
											<AudioFile>step_11.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="577004465"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="step_11" ID="{C34C1AD5-BADC-48E7-939A-A6F0B28F29A8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="step_12" ID="{DEFCEAA3-97FA-4A11-902A-94CC887ED394}" ShortID="185659875">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step_12" ID="{94EB1B9B-4FD9-48FC-A5C7-916D13CA8398}">
											<Language>SFX</Language>
											<AudioFile>step_12.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="18124032"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="step_12" ID="{94EB1B9B-4FD9-48FC-A5C7-916D13CA8398}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="step_13" ID="{BE44B615-E5D2-4981-9E46-C6156F775097}" ShortID="199701609">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step_13" ID="{68BEA7E4-0C08-4A21-A8CD-A0391B098CF4}">
											<Language>SFX</Language>
											<AudioFile>step_13.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="335963773"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="step_13" ID="{68BEA7E4-0C08-4A21-A8CD-A0391B098CF4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="step_14" ID="{BE5151BF-9E1D-4158-8957-F1C34AFCA08B}" ShortID="816654543">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step_14" ID="{B7DC32E3-A652-48AF-AA06-C40747F0451A}">
											<Language>SFX</Language>
											<AudioFile>step_14.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="281625812"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="step_14" ID="{B7DC32E3-A652-48AF-AA06-C40747F0451A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="step_15" ID="{D353A1EB-77E6-41A7-9C4B-86A028DA1D08}" ShortID="535003893">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step_15" ID="{BE6AFF2C-DA9A-4405-B3B6-82EDDFFFBD22}">
											<Language>SFX</Language>
											<AudioFile>step_15.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="344063261"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="step_15" ID="{BE6AFF2C-DA9A-4405-B3B6-82EDDFFFBD22}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="step_16" ID="{0D696B26-B33D-4EC4-8B35-B236C72B2CA7}" ShortID="906607511">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step_16" ID="{9E44A4C8-7E21-46ED-91B9-07E2295142AF}">
											<Language>SFX</Language>
											<AudioFile>step_16.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="359951811"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="step_16" ID="{9E44A4C8-7E21-46ED-91B9-07E2295142AF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="step_17" ID="{C11FD785-A724-4CF5-ABA5-0567E79805BA}" ShortID="508803553">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step_17" ID="{91910B75-81EF-46FC-B80E-AFE79348EB66}">
											<Language>SFX</Language>
											<AudioFile>step_17.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="48939150"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="step_17" ID="{91910B75-81EF-46FC-B80E-AFE79348EB66}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="step_18" ID="{D9404019-23B3-4459-ABB6-3AF756170092}" ShortID="986654061">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step_18" ID="{6E03A053-BCC0-42D8-A94E-E0014D84A08A}">
											<Language>SFX</Language>
											<AudioFile>step_18.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="666595011"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="step_18" ID="{6E03A053-BCC0-42D8-A94E-E0014D84A08A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="footsteps_water" ID="{3366A393-5AEF-4BC1-8848-07A41A80475E}" ShortID="1046623917">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="swim_01" ID="{974B86F7-5B96-4ACF-97F4-6D2FBA727FED}" ShortID="504003200">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="swim_01" ID="{2988F3BA-725B-451C-8559-831E1B1CC390}">
											<Language>SFX</Language>
											<AudioFile>swim_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="660925306"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="swim_01" ID="{2988F3BA-725B-451C-8559-831E1B1CC390}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="swim_02" ID="{BB266BC6-C907-4B23-B035-4702F800CCCC}" ShortID="1010167080">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="swim_02" ID="{7438D37B-38AC-4F34-AA99-D53DD3295778}">
											<Language>SFX</Language>
											<AudioFile>swim_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="477919486"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="swim_02" ID="{7438D37B-38AC-4F34-AA99-D53DD3295778}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="swim_03" ID="{A45AA0E8-DADA-406F-98BC-E5B27A0CB675}" ShortID="246664481">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="swim_03" ID="{3F9DED8F-BC69-4E63-A05B-F111837F8C75}">
											<Language>SFX</Language>
											<AudioFile>swim_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="521002281"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="swim_03" ID="{3F9DED8F-BC69-4E63-A05B-F111837F8C75}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="swim_04" ID="{3FF136BE-C7FC-4C64-A727-550DC9B811E7}" ShortID="160524101">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="swim_04" ID="{617DFE66-61A9-47A9-A2C4-16E8E3B15BB5}">
											<Language>SFX</Language>
											<AudioFile>swim_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="995425770"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="swim_04" ID="{617DFE66-61A9-47A9-A2C4-16E8E3B15BB5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="player_jump" ID="{B5E31071-5CAE-448E-A741-F658AB4CCCAD}" ShortID="911643574">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="player_jump" ID="{01CBBA68-998A-4512-BE3D-8D979AD2FF6B}">
									<Language>SFX</Language>
									<AudioFile>player_jump.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="952503057"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="player_jump" ID="{01CBBA68-998A-4512-BE3D-8D979AD2FF6B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="player_landing" ID="{E88C0E4B-1014-49C4-B494-1577734CDB93}" ShortID="358616873">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="player_landing" ID="{CEC683F6-931C-4599-86CE-0928769884FE}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.583269040076954"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>player_landing.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="875158352"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="player_landing" ID="{CEC683F6-931C-4599-86CE-0928769884FE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="hurt" ID="{BB7F5AC0-B4BC-493A-9E79-40EF632D0614}" ShortID="528398997">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>780</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="player_hurt_01" ID="{15D8B128-9F76-4E64-B891-9A697FE4B702}" ShortID="211746501">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_hurt_01" ID="{527C4491-4FAB-458F-AA30-47522F6735BD}">
											<Language>SFX</Language>
											<AudioFile>player_hurt_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="162845914"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="player_hurt_01" ID="{527C4491-4FAB-458F-AA30-47522F6735BD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_hurt_02" ID="{89800803-EF2E-4B21-8208-7180CC1D4BD5}" ShortID="115649425">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_hurt_02" ID="{1BD958C4-7E73-4199-9A27-45769CCAFA2C}">
											<Language>SFX</Language>
											<AudioFile>player_hurt_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="295666557"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="player_hurt_02" ID="{1BD958C4-7E73-4199-9A27-45769CCAFA2C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_hurt_03" ID="{80402E99-EBFE-4E67-8A58-8E72AE6C4ADA}" ShortID="357183306">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_hurt_03" ID="{C652F96A-68C9-4920-9A31-9E64E9814DF2}">
											<Language>SFX</Language>
											<AudioFile>player_hurt_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="933438271"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="player_hurt_03" ID="{C652F96A-68C9-4920-9A31-9E64E9814DF2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_hurt_04" ID="{58A4A495-28FC-4299-AD41-5969C88D6499}" ShortID="145422247">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_hurt_04" ID="{F61C42EC-B329-4970-B7E7-A07CA281ECE8}">
											<Language>SFX</Language>
											<AudioFile>player_hurt_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="393047000"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="player_hurt_04" ID="{F61C42EC-B329-4970-B7E7-A07CA281ECE8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_hurt_05" ID="{D046C4AF-AB6A-45E4-9BE7-628498F4D5DF}" ShortID="120530043">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_hurt_05" ID="{C54135DB-3082-4425-B4A5-602FB938674E}">
											<Language>SFX</Language>
											<AudioFile>player_hurt_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="133726927"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="player_hurt_05" ID="{C54135DB-3082-4425-B4A5-602FB938674E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_hurt_06" ID="{60E7C4DD-B80F-4522-8E9D-09E786240B95}" ShortID="829737763">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_hurt_06" ID="{214E72A9-1B72-4D5D-B144-FED8B6A3E945}">
											<Language>SFX</Language>
											<AudioFile>player_hurt_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="697382900"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="player_hurt_06" ID="{214E72A9-1B72-4D5D-B144-FED8B6A3E945}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_hurt_07" ID="{FD82B1E1-C389-4669-A308-7A31C44004FD}" ShortID="581967034">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_hurt_07" ID="{81FA97AC-2902-4908-9C4D-A0148DC5BBDB}">
											<Language>SFX</Language>
											<AudioFile>player_hurt_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1006178185"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="player_hurt_07" ID="{81FA97AC-2902-4908-9C4D-A0148DC5BBDB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_hurt_08" ID="{F71D8B32-6DF1-417B-B274-C64A1E4B6EC9}" ShortID="424844147">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_hurt_08" ID="{44E49874-D439-4249-948A-ED787044B30A}">
											<Language>SFX</Language>
											<AudioFile>player_hurt_08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="274852443"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="player_hurt_08" ID="{44E49874-D439-4249-948A-ED787044B30A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="turret" ID="{01161C8A-CCC9-4B2D-9C64-8C82CE3F4F7F}" ShortID="1711824">
					<ChildrenList>
						<Sound Name="machinegun_fire_02" ID="{510DBCBE-5446-43C2-9AB6-AA0159A131CD}" ShortID="291427454">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CC6BBD8C-D469-4ABF-8A3A-5C105B3AF631}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20005636-939D-4810-A8B7-C18E7CF2C5CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="machinegun_fire_02" ID="{D3FA02B5-C9F2-48A5-A82C-A364B3308D0D}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.744109372143919"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.744109372143919"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>machinegun_fire_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="310616471"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="machinegun_fire_02" ID="{D3FA02B5-C9F2-48A5-A82C-A364B3308D0D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
